(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Thu Jul  5 10:53:11 2018")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "L-2016.03-SP5")
(DIVIDER / )
(TIMESCALE 1 ps)
(DURATION 8000357)
(INSTANCE testbench
  (NET
    (a_tm\[0\]
      (T0 6000000) (T1 357) (TX 2000000)
      (TC 1) (IG 0)
    )
    (a_tm\[1\]
      (T0 4000000) (T1 2000357) (TX 2000000)
      (TC 3) (IG 0)
    )
    (a_tm\[2\]
      (T0 2000000) (T1 4000357) (TX 2000000)
      (TC 1) (IG 0)
    )
    (a_tm\[3\]
      (T0 4000357) (T1 2000000) (TX 2000000)
      (TC 2) (IG 0)
    )
    (b_tm\[0\]
      (T0 0) (T1 6000357) (TX 2000000)
      (TC 0) (IG 0)
    )
    (b_tm\[1\]
      (T0 4000357) (T1 2000000) (TX 2000000)
      (TC 1) (IG 0)
    )
    (b_tm\[2\]
      (T0 2000357) (T1 4000000) (TX 2000000)
      (TC 1) (IG 0)
    )
    (b_tm\[3\]
      (T0 0) (T1 6000357) (TX 2000000)
      (TC 0) (IG 0)
    )
    (carry
      (T0 3999999) (T1 2000048) (TX 2000310)
      (TC 3) (IG 0)
    )
    (sum\[0\]
      (T0 254) (T1 6000039) (TX 2000064)
      (TC 1) (IG 0)
    )
    (sum\[1\]
      (T0 2000212) (T1 3999991) (TX 2000154)
      (TC 1) (IG 0)
    )
    (sum\[2\]
      (T0 2000088) (T1 4000022) (TX 2000247)
      (TC 3) (IG 0)
    )
    (sum\[3\]
      (T0 0) (T1 6000023) (TX 2000334)
      (TC 1) (IG 0)
    )
  )
  (INSTANCE basic
    (NET
      (a\[0\]
        (T0 6000000) (T1 357) (TX 2000000)
        (TC 1) (IG 0)
      )
      (a\[1\]
        (T0 4000000) (T1 2000357) (TX 2000000)
        (TC 3) (IG 0)
      )
      (a\[2\]
        (T0 2000000) (T1 4000357) (TX 2000000)
        (TC 1) (IG 0)
      )
      (a\[3\]
        (T0 4000357) (T1 2000000) (TX 2000000)
        (TC 2) (IG 0)
      )
      (b\[0\]
        (T0 0) (T1 6000357) (TX 2000000)
        (TC 0) (IG 0)
      )
      (b\[1\]
        (T0 4000357) (T1 2000000) (TX 2000000)
        (TC 1) (IG 0)
      )
      (b\[2\]
        (T0 2000357) (T1 4000000) (TX 2000000)
        (TC 1) (IG 0)
      )
      (b\[3\]
        (T0 0) (T1 6000357) (TX 2000000)
        (TC 0) (IG 0)
      )
      (carry
        (T0 3999999) (T1 2000048) (TX 2000310)
        (TC 3) (IG 0)
      )
      (n1
        (T0 2000014) (T1 4000266) (TX 2000077)
        (TC 2) (IG 0)
      )
      (n2
        (T0 4000028) (T1 2000106) (TX 2000223)
        (TC 3) (IG 0)
      )
      (n3
        (T0 2000017) (T1 4000263) (TX 2000077)
        (TC 2) (IG 0)
      )
      (n4
        (T0 6000046) (T1 175) (TX 2000136)
        (TC 1) (IG 0)
      )
      (n5
        (T0 6000002) (T1 305) (TX 2000050)
        (TC 1) (IG 0)
      )
      (n6
        (T0 1999999) (T1 4000281) (TX 2000077)
        (TC 2) (IG 0)
      )
      (n7
        (T0 6000060) (T1 241) (TX 2000056)
        (TC 1) (IG 0)
      )
      (sum\[0\]
        (T0 254) (T1 6000039) (TX 2000064)
        (TC 1) (IG 0)
      )
      (sum\[1\]
        (T0 2000212) (T1 3999991) (TX 2000154)
        (TC 1) (IG 0)
      )
      (sum\[2\]
        (T0 2000088) (T1 4000022) (TX 2000247)
        (TC 3) (IG 0)
      )
      (sum\[3\]
        (T0 0) (T1 6000023) (TX 2000334)
        (TC 1) (IG 0)
      )
    )
    (INSTANCE U10
      (NET
        (IN1
          (T0 1999999) (T1 4000281) (TX 2000077)
          (TC 2) (IG 0)
        )
        (IN2
          (T0 6000000) (T1 357) (TX 2000000)
          (TC 1) (IG 0)
        )
        (Q
          (T0 6000060) (T1 241) (TX 2000056)
          (TC 1) (IG 0)
        )
      )
    )
    (INSTANCE U11
      (NET
        (IN1
          (T0 4000000) (T1 2000357) (TX 2000000)
          (TC 3) (IG 0)
        )
        (IN2
          (T0 4000357) (T1 2000000) (TX 2000000)
          (TC 1) (IG 0)
        )
        (Q
          (T0 1999999) (T1 4000281) (TX 2000077)
          (TC 2) (IG 0)
        )
      )
    )
    (INSTANCE U12
      (NET
        (IN1
          (T0 2000000) (T1 4000357) (TX 2000000)
          (TC 1) (IG 0)
        )
        (IN2
          (T0 2000357) (T1 4000000) (TX 2000000)
          (TC 1) (IG 0)
        )
        (Q
          (T0 2000017) (T1 4000263) (TX 2000077)
          (TC 2) (IG 0)
        )
      )
    )
    (INSTANCE U13
      (NET
        (IN1
          (T0 4000357) (T1 2000000) (TX 2000000)
          (TC 2) (IG 0)
        )
        (IN2
          (T0 0) (T1 6000357) (TX 2000000)
          (TC 0) (IG 0)
        )
        (Q
          (T0 2000014) (T1 4000266) (TX 2000077)
          (TC 2) (IG 0)
        )
      )
    )
    (INSTANCE U2
      (NET
        (IN1
          (T0 2000014) (T1 4000266) (TX 2000077)
          (TC 2) (IG 0)
        )
        (IN2
          (T0 4000028) (T1 2000106) (TX 2000223)
          (TC 3) (IG 0)
        )
        (Q
          (T0 0) (T1 6000023) (TX 2000334)
          (TC 1) (IG 0)
        )
      )
    )
    (INSTANCE U3
      (NET
        (IN1
          (T0 2000017) (T1 4000263) (TX 2000077)
          (TC 2) (IG 0)
        )
        (IN2
          (T0 6000046) (T1 175) (TX 2000136)
          (TC 1) (IG 0)
        )
        (Q
          (T0 2000088) (T1 4000022) (TX 2000247)
          (TC 3) (IG 0)
        )
      )
    )
    (INSTANCE U4
      (NET
        (IN1
          (T0 6000002) (T1 305) (TX 2000050)
          (TC 1) (IG 0)
        )
        (IN2
          (T0 1999999) (T1 4000281) (TX 2000077)
          (TC 2) (IG 0)
        )
        (Q
          (T0 2000212) (T1 3999991) (TX 2000154)
          (TC 1) (IG 0)
        )
      )
    )
    (INSTANCE U5
      (NET
        (IN1
          (T0 6000000) (T1 357) (TX 2000000)
          (TC 1) (IG 0)
        )
        (IN2
          (T0 0) (T1 6000357) (TX 2000000)
          (TC 0) (IG 0)
        )
        (Q
          (T0 6000002) (T1 305) (TX 2000050)
          (TC 1) (IG 0)
        )
      )
    )
    (INSTANCE U6
      (NET
        (IN1
          (T0 0) (T1 6000357) (TX 2000000)
          (TC 0) (IG 0)
        )
        (IN2
          (T0 6000000) (T1 357) (TX 2000000)
          (TC 1) (IG 0)
        )
        (Q
          (T0 254) (T1 6000039) (TX 2000064)
          (TC 1) (IG 0)
        )
      )
    )
    (INSTANCE U7
      (NET
        (IN1
          (T0 4000357) (T1 2000000) (TX 2000000)
          (TC 2) (IG 0)
        )
        (IN2
          (T0 0) (T1 6000357) (TX 2000000)
          (TC 0) (IG 0)
        )
        (IN3
          (T0 2000014) (T1 4000266) (TX 2000077)
          (TC 2) (IG 0)
        )
        (IN4
          (T0 4000028) (T1 2000106) (TX 2000223)
          (TC 3) (IG 0)
        )
        (Q
          (T0 3999999) (T1 2000048) (TX 2000310)
          (TC 3) (IG 0)
        )
        (g_1_out
          (T0 4000357) (T1 2000000) (TX 2000000)
          (TC 2) (IG 0)
        )
        (g_2_out
          (T0 6000024) (T1 110) (TX 2000223)
          (TC 3) (IG 0)
        )
      )
    )
    (INSTANCE U8
      (NET
        (IN1
          (T0 2000000) (T1 4000357) (TX 2000000)
          (TC 1) (IG 0)
        )
        (IN2
          (T0 2000357) (T1 4000000) (TX 2000000)
          (TC 1) (IG 0)
        )
        (IN3
          (T0 2000017) (T1 4000263) (TX 2000077)
          (TC 2) (IG 0)
        )
        (IN4
          (T0 6000046) (T1 175) (TX 2000136)
          (TC 1) (IG 0)
        )
        (Q
          (T0 4000028) (T1 2000106) (TX 2000223)
          (TC 3) (IG 0)
        )
        (g_1_out
          (T0 4000357) (T1 2000000) (TX 2000000)
          (TC 2) (IG 0)
        )
        (g_2_out
          (T0 6000046) (T1 175) (TX 2000136)
          (TC 1) (IG 0)
        )
      )
    )
    (INSTANCE U9
      (NET
        (IN1
          (T0 4000000) (T1 2000357) (TX 2000000)
          (TC 3) (IG 0)
        )
        (IN2
          (T0 4000357) (T1 2000000) (TX 2000000)
          (TC 1) (IG 0)
        )
        (IN3
          (T0 6000060) (T1 241) (TX 2000056)
          (TC 1) (IG 0)
        )
        (IN4
          (T0 0) (T1 6000357) (TX 2000000)
          (TC 0) (IG 0)
        )
        (Q
          (T0 6000046) (T1 175) (TX 2000136)
          (TC 1) (IG 0)
        )
        (g_1_out
          (T0 6000357) (T1 0) (TX 2000000)
          (TC 0) (IG 0)
        )
        (g_2_out
          (T0 6000060) (T1 241) (TX 2000056)
          (TC 1) (IG 0)
        )
      )
    )
  )
)
)
